	female		male
host	0.0180	host	0.0323
hostess	0.0109	narrator	0.0066
presenter	0.0058	announcer	0.0051
newsreader	0.0050	presenter	0.0045
model	0.0044	guest	0.0040
guest	0.0043	various	0.0030
contestant	0.0042	newsreader	0.0028
reporter	0.0038	various characters	0.0028
nurse	0.0030	contestant	0.0027
dancer	0.0028	reporter	0.0027
panelist	0.0026	panelist	0.0023
various	0.0021	judge	0.0022
judge	0.0021	additional voices	0.0020
narrator	0.0020	co-host	0.0019
co-host	0.0018	doctor	0.0016
various characters	0.0018	policeman	0.0014
girl	0.0017	performer	0.0013
singer	0.0017	man	0.0012
woman	0.0016	bartender	0.0012
waitress	0.0016	various roles	0.0011
